# Go-Ubiquitous

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sunshine/: build.gradle  proguard-rules.pro
sunshine/src/main/: AndroidManifest.xml
sunshine/src/main/java/com/example/jonat/sunshine/: MyWatchFace.java
sunshine/src/main/res/values/: colors.xml  dimens.xml  strings.xml
